<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="windowFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>291</width>
      <height>91</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>91</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame#windowFrame
{
    background-color: rgba(0, 0, 0, 210);
	border: 1px solid rgba(120, 0, 0, 230);
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="headerFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>291</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="playFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QPushButton" name="backwardButton">
           <property name="styleSheet">
            <string notr="true">QPushButton#backwardButton
{
	height: 20px;
	border: none;
	background: none;
	color: red
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="playButton">
           <property name="styleSheet">
            <string notr="true">QPushButton#playButton
{
	height: 20px;
	border-radius: 10px;
	border: 1px solid rgb(227, 0, 14);
	color: white;
}
QPushButton#playButton:hover
{
	background-color: rgb(16, 0, 0);
}
QPushButton#playButton:disabled
{
	border: 1px solid rgb(67, 0, 0);
	color: gray;
}
</string>
           </property>
           <property name="text">
            <string>Play</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="forwardButton">
           <property name="styleSheet">
            <string notr="true">QPushButton#forwardButton
{
	height: 20px;
	border: none;
	background: none;
	color: red
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="sliderFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="moreButton">
           <property name="styleSheet">
            <string notr="true">QPushButton#moreButton
{
	height: 20px;
	width: 40px;
	border: none;
	color: rgb(120, 0, 0);
	background: none;
	font: 14px;
}
QPushButton#moreButton:hover
{
	color: rgb(255, 50, 50);
}
</string>
           </property>
           <property name="text">
            <string>More</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="songSlider">
           <property name="styleSheet">
            <string notr="true">QSlider
{
	margin: 0px;
}
QSlider::groove:horizontal
{
	border-radius: 5px;
	height: 10px;
	margin: 0px;
	background-color: rgb(102, 108, 108);
}
QSlider::handle:horizontal
{
    border: none;
    height: 10px;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
    background-color: rgb(160, 10, 10);
}
QSlider::handle:horizontal:hover
{
    background-color: rgb(220, 40, 40);
}
QSlider::handle:horizontal:pressed
{
    background-color: rgb(255, 121, 198);
}
</string>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="bodyFrame">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>91</y>
       <width>291</width>
       <height>0</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="songListFrame">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>0</y>
        <width>281</width>
        <height>291</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QListWidget" name="songList">
         <property name="styleSheet">
          <string notr="true">QListWidget
{
	border: 1px solid rgb(120, 0, 0);
	color: white;
	background-color: rgba(0, 0, 0, 200);
}
</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>289</y>
        <width>291</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QPushButton" name="lessButton">
         <property name="styleSheet">
          <string notr="true">QPushButton#lessButton
{
	height: 20px;
	width: 40px;
	border: none;
	color: rgb(0, 0, 120);
	background: none;
	font: 14px;
}
QPushButton#lessButton:hover
{
	color: rgb(50, 50, 255);
}
</string>
         </property>
         <property name="text">
          <string>Less</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="openButton">
         <property name="styleSheet">
          <string notr="true">QPushButton#openButton
{
	height: 20px;
	width: 40px;
	border: none;
	background: none;
	color: rgb(210, 210, 210);
	font: 11px;
}
QPushButton#openButton:hover
{
	color: white;
	font: 12px;
}</string>
         </property>
         <property name="text">
          <string>Open Files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="aboutButton">
         <property name="styleSheet">
          <string notr="true">QPushButton#aboutButton
{
	height: 20px;
	width: 40px;
	border: none;
	color: rgb(120, 120, 120);
	background: none;
	font: 14px;
}
QPushButton#aboutButton:hover
{
	color: rgb(255, 255, 255);
}
</string>
         </property>
         <property name="text">
          <string>About</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
